{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build active file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I",
                "/usr/local/include",
                "-I",
                "/usr/local/include/opencv4",
                "-I",
                "/usr/local/include/opencv4/opencv2",
                "-I",
                "/usr/local/include/wx-3.1",
                "-I",
                "/usr/local/lib/wx/include/gtk2-unicode-3.1",
                "-D_FILE_OFFSET_BITS=64",
                "-DWXUSINGDLL",
                "-D__WXGTK__",
                "-pthread",
                "-L",
                "/usr/local/lib",
                "-pthread",
                "-l",
                "opencv_core",
                "-l",
                "opencv_video",
                "-l",
                "opencv_highgui",
                "-l",
                "opencv_videoio",
                "-l",
                "opencv_imgproc",
                "-l",
                "opencv_imgcodecs",
                "-l",
                "wx_gtk2u_xrc-3.1",
                "-l",
                "wx_gtk2u_html-3.1",
                "-l",
                "wx_gtk2u_qa-3.1",
                "-l",
                "wx_gtk2u_core-3.1",
                "-l",
                "wx_baseu_xml-3.1",
                "-l",
                "wx_baseu_net-3.1",
                "-l",
                "wx_baseu-3.1"
            ]
        }
    ]
}